# bigdata

SparkSQL/: pom.xml
SparkSQL/src/main/resources/: hive-site.xml
SparkStreaming/: pom.xml
SparkStreaming/src/main/scala/: CustomerReceiver.scala  WordCount.scala
SparkStreaming01/: pom.xml
SparkStreaming01/src/main/scala/: DirectAuto.scala  DirectAuto01.scala  GracefullyOnShutdown.scala  WordCount.scala  window.scala
bigdata_hdfs/hdfs_demo/: pom.xml
bigdata_jdbc/jdbc_demo/src/: JDBC_DML.java  JDBC_DML2.java  JDBC_DQL.java  JDBC_DQL2.java  JDBC_Druid.java  JDBC_Transaction.java  Student.java  StudentSQL.java
bigdata_mvntest/hello/: pom.xml
bigdata_mvntest/hello/src/test/java/: HelloTest.java
flink/: pom.xml
flink-cdc/: pom.xml
flume-demo01/: pom.xml
flume-interceptor/: pom.xml
gmall/: pom.xml
gmall-realtime-2022/gmall-realtime/: pom.xml
gmall/gmall-common/: pom.xml
gmall/gmall-publisher/: pom.xml
gmall/gmall-realtime/: pom.xml
hbase/: pom.xml
javase/0311/src/file/: CreatFile.java  Testfile.java
javase/0311/src/homework/: First.java
javase/0311/src/io/: TestFileInputStream.java  fileCopy.java
javase/0311/src/object/: ReadWriteObject.java  Student.java
javase/0311/src/tcp/: Client.java  Server.java
javase/0311/src/tcp2/: Client.java  Server.java
javase/0314/src/clazz/: TestClass1.java
javase/0314/src/reflect/: Student.java  TestReflect.java  TestReflect2.java
javase/src/macfirstday/: HelloWorld.java
javase/testIO/: 2.txt
kafka-demo01/: pom.xml
scala-demo01/: pom.xml
scala-demo01/src/main/scala/: HelloScala.scala
spark-wordcount/: pom.xml
spark-wordcount/input/: 1.txt  2.txt
spark-wordcount/output/: .part-00000.crc  part-00000
spark-wordcount/output1/: .part-00001.crc  part-00001
sparkcore/: pom.xml
(+126 files in other folders)
